WAIFU_TOKEN=
HACHIKI=713390802021122231
HACHIKI_TAG=Shishir Plays YT#3667
HACHIKI_LINK=https://discord.com/users/713390802021122231
DEV_GUILD=939385283626037319

WAIFU_PREFIX=/

MONGO_DB=mongodb+srv://rlx:rlx@rlx2.yulr9.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

WAIFU_TRACKS=true
SPOTIFY_SECRET=498f461b962443cfaf9539c610e2ea81
SPOTIFY_CLIENT_ID=e6f84fbec2b44a77bf35a20c5ffa54b8

YOUTUBE_COOKIE=VISITOR_INFO1_LIVE: SIhLQ3sh0E8; PREF: tz=Asia.Dhaka&f7=100&f5=20000&f6=40000000; LOGIN_INFO: AFmmF2swRQIgHOPB-u7HHHmUexFEVxFV_iW-eVOvj-VPeWmr5gVwxLQCIQDnmHoZXU3f45APTMsqLPvBjj1BQs4LvKlX8c7Dm5Szlg:QUQ3MjNmeWhVWEt3anpTTjJsMnpmZncyMGY3ckF5a2JPVUNmeG9mLW1rVlNSaUpzMHFrczc4QTNSTFplVk1HTkdoZEpFandpRkcxMDAyYzZocW5yNU83MTRDVVJUQWFIaEVwOFctSEZyVUlMTHBtOTFNMVBRTUFkNDhWdnRmOXVuZDFzekpkMUdJcllXMDRpMzNoeF9mYlpiUlNSSk5fa1ZB; SID: XQgWG0QSB8lO7LnmD-NWcaRlnkxi_tGLRO_rHG_rtp6bYkX-ZtZHzuXTEfiVxpW-vZg7nQ.; Secure-3PSID: XQgWG0QSB8lO7LnmD-NWcaRlnkxi_tGLRO_rHG_rtp6bYkX-tUN3_orgQ9l7KW5tQhhubA.; HSID: Aus0AEp5BvWtiu4h6; SSID: ABqH5qy37VygeRLMv; APISID: anaEL31rBJrMBSee/ACENVTXu0DJideG4u; SAPISID: XZOv5dRKpr88Tg1J/AQDmMPxR_WF2hd05F; Secure-3PAPISID: XZOv5dRKpr88Tg1J/AQDmMPxR_WF2hd05F; SIDCC: AP8dLty0W8D4MUhYTfDCxbSCutZX-8BmZqtWqsK6QZDFp9YRe58Mw94sJo-jd6Rb4q6IE2sMt1UK; __Secure-3PSIDCC: AP8dLtyyFgxgwdVXP8Kke4YhLbrt4E14_T4D4kM5w3YfzAAHfJYc6rYpYNoCX6nBif2NVKose97e

MAIN_COLOR=#2F3136
ERR_COLOR=#ED2828

# MTExODE0Nzk3NTMzNjY5NzkwOA.Gd0tsg.KbhQBiTLG-l5Ukf-Kzb4E8JhcFJGah38DNWnSg